<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div id="SITE_HEADERinlineContent" class="style-igqmz9qzinlineContent">
		<style id="SITE_HEADER-mesh-styles">
			#SITE_HEADERinlineContent {
				height: auto;
				width: 100%;
				position: relative;
			}

			#SITE_HEADERinlineContent-gridWrapper {
				pointer-events: none;
			}

			#SITE_HEADERinlineContent-gridContainer {
				position: static;
				display: grid;
				height: auto;
				width: 100%;
				min-height: auto;
				grid-template-rows: 1fr;
				grid-template-columns: 100%;
			}

			#i1ltay0q {
				position: relative;
				margin: 28px 0px 29px calc((100% - 980px) * 0.5);
				left: 217px;
				grid-area: 1 / 1 / 2 / 2;
				justify-self: start;
				align-self: start;
			}

			#i1lt909p {
				position: relative;
				margin: 31px 0px 32px calc((100% - 980px) * 0.5);
				left: 31px;
				grid-area: 1 / 1 / 2 / 2;
				justify-self: start;
				align-self: start;
			}

			#i418upp1 {
				position: relative;
				margin: 28px 0px 35px calc((100% - 980px) * 0.5);
				left: 928px;
				grid-area: 1 / 1 / 2 / 2;
				justify-self: start;
				align-self: start;
			}

			#SITE_HEADERcenteredContent {
				position: relative;
			}

			#SITE_HEADERinlineContent-gridContainer>* {
				pointer-events: initial;
			}

			#SITE_HEADERinlineContent-gridContainer>[id$="-rotated-wrapper"] {
				pointer-events: none;
			}

			#SITE_HEADERinlineContent-gridContainer>[id$="-rotated-wrapper"]>* {
				pointer-events: initial;
			}
		</style>
		<div id="SITE_HEADERinlineContent-gridWrapper" data-mesh-internal="true">
			<div id="SITE_HEADERinlineContent-gridContainer" data-mesh-internal="true">
				<nav id="i1ltay0q" class="hidden-during-prewarmup ddm1"
					style="width: 697px; height: 30px; overflow-x: visible;" data-stretch-buttons-to-menu-width="true"
					data-same-width-buttons="false" data-num-items="5" data-menuborder-y="0" data-menubtn-border="0"
					data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" data-drophposition=""
					data-dropalign="center" dir="ltr" data-state="center notMobile" data-dropmode="dropDown">
					<ul style="text-align:center" aria-label="Site navigation" role="navigation"
						id="i1ltay0qitemsContainer" class="ddm1itemsContainer">
						<li data-direction="ltr" data-listposition="left" data-data-id="bmi5ct"
							class="ddm1repeaterButton" data-state="menu selected idle link notMobile" id="i1ltay0q0"
							data-original-gap-between-text-and-btn="11" aria-hidden="false"
							style="width: 128px; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
							<a role="button" tabindex="0" aria-haspopup="false" data-listposition="left"
								href="index.html" target="_self" id="i1ltay0q0linkElement"
								class="ddm1repeaterButtonlinkElement">
								<div class="ddm1repeaterButton_gapper">
									<div style="text-align:center" id="i1ltay0q0bg" class="ddm1repeaterButtonbg">
										<p style="text-align: center; line-height: 30px;" id="i1ltay0q0label"
											class="ddm1repeaterButtonlabel">Home</p>
									</div>
								</div>
							</a></li>
						<li data-direction="ltr" data-listposition="center" data-data-id="bmi19vt"
							class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="i1ltay0q1"
							data-original-gap-between-text-and-btn="10" aria-hidden="false"
							style="width: 121px; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
							<a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href=""
								target="_self" id="i1ltay0q1linkElement" class="ddm1repeaterButtonlinkElement">
								<div class="ddm1repeaterButton_gapper">
									<div style="text-align:center" id="i1ltay0q1bg" class="ddm1repeaterButtonbg">
										<p style="text-align: center; line-height: 30px;" id="i1ltay0q1label"
											class="ddm1repeaterButtonlabel">Shop</p>
									</div>
								</div>
							</a></li>
						<li data-direction="ltr" data-listposition="center" data-data-id="bmihhx"
							class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="i1ltay0q2"
							data-original-gap-between-text-and-btn="10" aria-hidden="false"
							style="width: 114px; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
							<a role="button" tabindex="0" aria-haspopup="false" data-listposition="center"
								href="contact.html" target="_self" id="i1ltay0q2linkElement"
								class="ddm1repeaterButtonlinkElement">
								<div class="ddm1repeaterButton_gapper">
									<div style="text-align:center" id="i1ltay0q2bg" class="ddm1repeaterButtonbg">
										<p style="text-align: center; line-height: 30px;" id="i1ltay0q2label"
											class="ddm1repeaterButtonlabel">Contact</p>
									</div>
								</div>
							</a></li>
						<li data-direction="ltr" data-listposition="center" data-data-id="bmiw87"
							class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="i1ltay0q3"
							data-original-gap-between-text-and-btn="10" aria-hidden="false"
							style="width: 188px; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
							<a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href=""
								target="_self" id="i1ltay0q3linkElement" class="ddm1repeaterButtonlinkElement">
								<div class="ddm1repeaterButton_gapper">
									<div style="text-align:center" id="i1ltay0q3bg" class="ddm1repeaterButtonbg">
										<p style="text-align: center; line-height: 30px;" id="i1ltay0q3label"
											class="ddm1repeaterButtonlabel">How to buy</p>
									</div>
								</div>
							</a></li>
						<li data-direction="ltr" data-listposition="right" data-data-id="bmi8xn"
							class="ddm1repeaterButton" data-state="menu  idle link notMobile" id="i1ltay0q4"
							data-original-gap-between-text-and-btn="11" aria-hidden="false"
							style="width: 146px; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
							<a role="button" tabindex="0" aria-haspopup="false" data-listposition="right"
								href="login.html" target="_self" id="i1ltay0q4linkElement"
								class="ddm1repeaterButtonlinkElement">
								<div class="ddm1repeaterButton_gapper">
									<div style="text-align:center" id="i1ltay0q4bg" class="ddm1repeaterButtonbg">
										<p style="text-align: center; line-height: 30px;" id="i1ltay0q4label"
											class="ddm1repeaterButtonlabel">Sign in</p>
									</div>
								</div>
							</a></li>
						<li data-listposition="right" class="ddm1repeaterButton"
							data-state="menu  idle header notMobile" id="i1ltay0q__more__"
							data-original-gap-between-text-and-btn="11" aria-hidden="true"
							style="height: 0px; overflow: hidden; position: absolute;"><a role="button" tabindex="-1"
								aria-haspopup="true" data-listposition="right" id="i1ltay0q__more__linkElement"
								class="ddm1repeaterButtonlinkElement">
								<div class="ddm1repeaterButton_gapper">
									<div style="text-align:center" id="i1ltay0q__more__bg" class="ddm1repeaterButtonbg">
										<p style="text-align:center" id="i1ltay0q__more__label"
											class="ddm1repeaterButtonlabel">
											More</p>
									</div>
								</div>
							</a></li>
					</ul>
					<div id="i1ltay0qmoreButton" class="ddm1moreButton"></div>
					<nav style="visibility: hidden; left: 363px; right: auto; bottom: auto;" data-drophposition=""
						data-dropalign="center" id="i1ltay0qdropWrapper" class="ddm1dropWrapper">
						<ul style="visibility: hidden; left: 363px; right: auto;" id="i1ltay0qmoreContainer"
							class="ddm1moreContainer"></ul>
					</nav>
				</nav>
				<style type="text/css" data-styleid="ddm1">
					.ddm1itemsContainer {
						width: calc(100% - 0px);
						height: calc(100% - 0px);
						white-space: nowrap;
						display: inline-block;
						overflow: visible;
						position: relative;
					}

					.ddm1moreContainer {
						overflow: visible;
						display: inherit;
						white-space: nowrap;
						width: auto;
						background-color: rgba(83, 81, 81, 1);
						border-radius: 0;
					}

					.ddm1dropWrapper {
						z-index: 99999;
						display: block;
						opacity: 1;
						visibility: hidden;
						position: absolute;
						margin-top: 7px;
					}

					.ddm1dropWrapper[data-dropMode="dropUp"] {
						margin-top: 0;
						margin-bottom: 7px;
					}

					.ddm1repeaterButton {
						height: 100%;
						position: relative;
						box-sizing: border-box;
						display: inline-block;
						cursor: pointer;
						font: normal normal normal 15px/1.4em raleway, sans-serif;
					}

					.ddm1repeaterButton[data-state~="header"] a,
					.ddm1repeaterButton[data-state~="header"] div {
						cursor: default !important;
					}

					.ddm1repeaterButtonlinkElement {
						display: inline-block;
						height: 100%;
						width: 100%;
					}

					.ddm1repeaterButton_gapper {
						padding: 0 5px;
					}

					.ddm1repeaterButtonlabel {
						display: inline-block;
						padding: 0 10px;
						color: #D3D3D3;
						transition: color 0.4s ease 0s;
					}

					.ddm1repeaterButton[data-state~="drop"] {
						width: 100%;
						display: block;
					}

					.ddm1repeaterButton[data-state~="drop"] .ddm1repeaterButtonlabel {
						padding: 0 .5em;
					}

					.ddm1repeaterButton[data-state~="over"] .ddm1repeaterButtonlabel,
					.ddm1repeaterButton[data-preview~="hover"] .ddm1repeaterButtonlabel {
						color: #A2C2C9;
						transition: color 0.4s ease 0s;
					}

					.ddm1repeaterButton[data-state~="selected"] .ddm1repeaterButtonlabel,
					.ddm1repeaterButton[data-preview~="active"] .ddm1repeaterButtonlabel {
						color: #FFFFFF;
						transition: color 0.4s ease 0s;
					}
				</style>
				<div data-packed="true" style="width: 186px; pointer-events: none;" class="txtNew" id="i1lt909p">
					<h1 class="font_0"><a href="" target="_self"><span style="letter-spacing:0.3em;"></span></a></h1>
				</div>
				<style type="text/css" data-styleid="txtNew">
					.txtNew {
						word-wrap: break-word;
						text-align: start;
					}

					.txtNew_override-left * {
						text-align: left !important;
					}

					.txtNew_override-right * {
						text-align: right !important;
					}

					.txtNew_override-center * {
						text-align: center !important;
					}

					.txtNew_override-justify * {
						text-align: justify !important;
					}

					.txtNew>* {
						pointer-events: auto;
					}

					.txtNew li {
						font-style: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: normal;
					}

					.txtNew ol,
					.txtNew ul {
						padding-left: 1.3em;
						padding-right: 0;
						margin-left: 0.5em;
						margin-right: 0;
						line-height: normal;
						letter-spacing: normal;
					}

					.txtNew ul {
						list-style-type: disc;
					}

					.txtNew ol {
						list-style-type: decimal;
					}

					.txtNew ul ul,
					.txtNew ol ul {
						list-style-type: circle;
					}

					.txtNew ul ul ul,
					.txtNew ol ul ul {
						list-style-type: square;
					}

					.txtNew ul ol ul,
					.txtNew ol ol ul {
						list-style-type: square;
					}

					.txtNew ul[dir="rtl"],
					.txtNew ol[dir="rtl"] {
						padding-left: 0;
						padding-right: 1.3em;
						margin-left: 0;
						margin-right: 0.5em;
					}

					.txtNew ul[dir="rtl"] ul,
					.txtNew ul[dir="rtl"] ol,
					.txtNew ol[dir="rtl"] ul,
					.txtNew ol[dir="rtl"] ol {
						padding-left: 0;
						padding-right: 1.3em;
						margin-left: 0;
						margin-right: 0.5em;
					}

					.txtNew p {
						margin: 0;
						line-height: normal;
						letter-spacing: normal;
					}

					.txtNew h1 {
						margin: 0;
						line-height: normal;
						letter-spacing: normal;
					}

					.txtNew h2 {
						margin: 0;
						line-height: normal;
						letter-spacing: normal;
					}

					.txtNew h3 {
						margin: 0;
						line-height: normal;
						letter-spacing: normal;
					}

					.txtNew h4 {
						margin: 0;
						line-height: normal;
						letter-spacing: normal;
					}

					.txtNew h5 {
						margin: 0;
						line-height: normal;
						letter-spacing: normal;
					}

					.txtNew h6 {
						margin: 0;
						line-height: normal;
						letter-spacing: normal;
					}

					.txtNew a {
						color: inherit;
					}
				</style>
				<div style="width: 20px;" class="style-j1xnfrry" id="i418upp1">
					<div class="i418upp1">
						<link
							href="https://static.parastorage.com/services/wixstores-client-cart-icon/1.198.0/cartIcon.min.css"
							rel="stylesheet" type="text/css">
						<style>
							.i418upp1 ._1gJ4T {
								--cartWidget_cartIcon: #9E7076;
								--cartWidget_cartIconText: #9E7076;
								--cartWidget_cartIconTextFont: normal normal normal 15px/1.4em raleway, sans-serif;
								--cartWidget_cartIconNumberFont: normal normal normal 15px/1.4em raleway, sans-serif;
								--cartWidget_cartIconBubble: #9E7076
							}

							.i418upp1 ._3tSTQ circle,
							.i418upp1 ._3tSTQ path,
							.i418upp1 ._3tSTQ polygon,
							.i418upp1 ._3tSTQ polyline,
							.i418upp1 ._3tSTQ rect {
								fill: #FFFFFF
							}

							.i418upp1 ._3tSTQ text {
								fill: #9E7076;
								font: normal normal normal 15px/1.4em raleway, sans-serif;
								text-decoration: ;
								font-size: 90px
							}

							.i418upp1 ._3tSTQ ._1INsc {
								fill: #303132;
								font: normal normal normal 15px/1.4em raleway, sans-serif;
								text-decoration: ;
								font-size: 90px
							}

							.i418upp1 ._3tSTQ ._1INsc._3KKRv {
								fill: #303132
							}

							.i418upp1 ._3tSTQ .m8g_G {
								fill: #9E7076
							}
						</style><a aria-label="Cart with 0 items" class="_1gJ4T TVS20 _3tSTQ"
							data-hook="cart-icon-button" href="https://www.wix.com/demone2/womens-fashion/cart"
							role="button">
							<div class="kOc8C" style="padding-bottom:119.5260663507109%;visibility:visible"
								data-hook="svg-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
									width="100%" height="100%" viewBox="5.7 0 105.5 126.1"
									preserveAspectRatio="xMinYMax meet" data-hook="svg-icon-1">
									<path
										d="M99.8 28.4c0-1.2-0.9-2-2.1-2h-15c0 3.2 0 7.6 0 8.2 0 1.5-1.2 2.6-2.6 2.9 -1.5 0.3-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.9 0-4.7 0-8.2H40.1c0 3.2 0 7.3 0 8.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.6 0-5 0-8.2h-15c-1.2 0-2 0.9-2 2L8.3 124c0 1.2 0.9 2.1 2.1 2.1h96.3c1.2 0 2.1-0.9 2.1-2.1L99.8 28.4z">
									</path>
									<path
										d="M59.1 5.9c-2.9 0-2 0-2.9 0 -2 0-4.4 0.6-6.4 1.5 -3.2 1.5-5.9 4.1-7.6 7.3 -0.9 1.8-1.5 3.5-1.8 5.6 0 0.9-0.3 1.5-0.3 2.3 0 1.2 0 2.1 0 3.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-1.2 0-2.3 0-3.5 0-3.2 0.9-6.4 2-9.4 1.2-2.3 2.6-4.7 4.7-6.4 3.2-2.9 6.7-5 11.1-5.9C53.5 0.3 55 0 56.7 0c1.5 0 2.9 0 4.4 0 2.9 0 5.6 0.6 7.9 1.8 2.6 1.2 5 2.6 6.7 4.4 3.2 3.2 5.3 6.7 6.4 11.1 0.3 1.5 0.6 3.2 0.6 4.7 0 1.2 0 2.3 0 3.2 0 1.5-1.2 2.6-2.6 2.9s-2.9-0.9-3.2-2.3c0-0.3 0-0.3 0-0.6 0-1.2 0-2.6 0-3.8 0-2.3-0.6-4.4-1.8-6.4 -1.5-3.2-4.1-5.9-7.3-7.3 -1.8-0.9-3.5-1.8-5.9-1.8C61.1 5.9 59.1 5.9 59.1 5.9L59.1 5.9z">
									</path><text x="58.5" y="77" dy=".35em" text-anchor="middle" class="_1INsc"
										data-hook="items-count">0</text>
								</svg></div>
						</a>
					</div>
				</div>
				<style type="text/css" data-styleid="style-j1xnfrry">
					.style-j1xnfrry {
						overflow: hidden;
					}

					.style-j1xnfrry iframe {
						position: absolute;
						width: 100%;
						height: 100%;
						overflow: hidden;
					}

					.style-j1xnfrrypreloaderOverlay {
						position: absolute;
						top: 0;
						left: 0;
						color: #373737;
						width: 100%;
						height: 100%;
					}

					.style-j1xnfrrypreloaderOverlaycontent {
						width: 100%;
						height: 100%;
					}

					.style-j1xnfrryunavailableMessageOverlay {
						position: absolute;
						top: 0;
						left: 0;
						color: #373737;
						width: 100%;
						height: 100%;
					}

					.style-j1xnfrryunavailableMessageOverlaycontent {
						width: 100%;
						height: 100%;
						background: rgba(255, 255, 255, 0.9);
						font-size: 0;
						margin-top: 5px;
					}

					.style-j1xnfrryunavailableMessageOverlaytextContainer {
						color: #373737;
						font-family: "Helvetica Neue", "HelveticaNeueW01-55Roma", "HelveticaNeueW02-55Roma", "HelveticaNeueW10-55Roma", Helvetica, Arial, sans-serif;
						font-size: 14px;
						display: inline-block;
						vertical-align: middle;
						width: 100%;
						margin-top: 10px;
						text-align: center;
					}

					.style-j1xnfrryunavailableMessageOverlayreloadButton {
						display: inline-block;
					}

					.style-j1xnfrryunavailableMessageOverlay a {
						color: #0099FF;
						text-decoration: underline;
						cursor: pointer;
					}

					.style-j1xnfrryunavailableMessageOverlayiconContainer {
						display: none;
					}

					.style-j1xnfrryunavailableMessageOverlaydismissButton {
						display: none;
					}

					.style-j1xnfrryunavailableMessageOverlaytextTitle {
						font-family: "Helvetica Neue", "HelveticaNeueW01-55Roma", "HelveticaNeueW02-55Roma", "HelveticaNeueW10-55Roma", Helvetica, Arial, sans-serif;
						display: none;
					}

					.style-j1xnfrryunavailableMessageOverlay[data-state~="hideIframe"] .style-j1xnfrryunavailableMessageOverlay_buttons {
						opacity: 1;
					}

					.style-j1xnfrryunavailableMessageOverlay[data-state~="hideOverlay"] {
						display: none;
					}
				</style>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Sign In</h3>
					<div class="d-flex justify-content-end social_icon">
						<span><i class="fab fa-facebook-square"></i></span>
						<span><i class="fab fa-google-plus-square"></i></span>
						<span><i class="fab fa-twitter-square"></i></span>
					</div>
				</div>
				<div class="card-body">
					<form>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="username">

						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" class="form-control" placeholder="password">
						</div>
						<div class="row align-items-center remember">
							<input type="checkbox">Remember Me
						</div>
						<div class="form-group">

							<a type="button" class="btn float-right login_btn" href="index.html"> Login </a>
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						Don't have an account?<a href="#">Sign Up</a>
					</div>
					<div class="d-flex justify-content-center">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

<style>
	/* Made with love by Mutiullah Samim*/

	@import url('https://fonts.googleapis.com/css?family=Numans');

	html,
	body {
		background-image: url('https://png.pngtree.com/thumb_back/fw800/20151030/pngtree-Mask-Military-Uniform-Soldier-background-photo-700578.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
		font-family: 'Numans', sans-serif;
	}

	.container {
		height: 100%;
		align-content: center;
	}

	.card {
		height: 370px;
		margin-top: auto;
		margin-bottom: auto;
		width: 400px;
		background-color: rgba(0, 0, 0, 0.5) !important;
	}

	.social_icon span {
		font-size: 60px;
		margin-left: 10px;
		color: #FFC312;
	}

	.social_icon span:hover {
		color: white;
		cursor: pointer;
	}

	.card-header h3 {
		color: white;
	}

	.social_icon {
		position: absolute;
		right: 20px;
		top: -45px;
	}

	.input-group-prepend span {
		width: 50px;
		background-color: #FFC312;
		color: black;
		border: 0 !important;
	}

	input:focus {
		outline: 0 0 0 0 !important;
		box-shadow: 0 0 0 0 !important;

	}

	.remember {
		color: white;
	}

	.remember input {
		width: 20px;
		height: 20px;
		margin-left: 15px;
		margin-right: 5px;
	}

	.login_btn {
		color: black;
		background-color: #FFC312;
		width: 100px;
	}

	.login_btn:hover {
		color: black;
		background-color: white;
	}

	.links {
		color: white;
	}

	.links a {
		margin-left: 4px;
	}
</style>